HTTrack3.49-2+htsswf+htsjava launched on Mon, 10 Oct 2022 19:14:33 at http://ganga-serio.com/google/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://ganga-serio.com/google/ -O1 "D:\All SG WORK\kalapatarujadewebsite" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 50 seconds : 31 links scanned, 30 files written (1676803 bytes overall) [1227967 bytes received at 24559 bytes/sec], 639151 bytes transferred using HTTP compression in 10 files, ratio 27%, 1.2 requests per connection
(No errors, 0 warnings, 0 messages)
