<!DOCTYPE HTML>
<head>

  <title>Ganga Serio - 2 BHK Right Sized Homes In Kharadi,Pune</title>
  <meta name="description" content="Ganga Serio - Launching 2 & 3 BHK Right Sized Homes In Kharadi,Pune.">
  <meta name="keywords" content="ganga serio,goel ganga serio,ganga serio kharadi,2 bhk in kharadi, 3bhk in kharadi,luxury flats in kharadi">
  <meta charset="utf-8" name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="../../code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;display=swap" rel="stylesheet">

  <!-- less -->
  <link rel="stylesheet/less" type="text/css" href="css/main.html" />









  <div class="dnav">
    <nav id="navbar-example2"  class="navbar navbar-light px-3 fixed-top"  >
      <div class="container ">
        <img width="25%"src="images/logo.png" style="margin-left: -20px;" class="logo">
      <ul class="nav nav-pills">
       <li class="nav-item">
         <a class="nav-link" href="#about-us">About Us</a>
       </li>
       <li class="nav-item">
         <a class="nav-link"  href="#amenities">Amenities</a>
       </li>
       <li class="nav-item">
           <a class="nav-link" href="#gallery">Showcase</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#specification">specification  </a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#location">Location </a>
         </li>
         <li class="nav-item">
            <a class="nav-link"  href="#contact">Contact Us</a>
          </li>&nbsp;
       
     </ul>
     </div>
   </nav>
   </div>
   
   
   <div class="mnav">
   
     <nav class="navbar navbar-expand-lg navbar-white ">
       <img height="50" width="40%"src="images/logo.png">
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar"> <img src="images/icon.png" width="20"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarNav">
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link active"  href="#about-us">About Us</a>
           </li>
           <li class="nav-item">
             <a class="nav-link active"  href="#amenities">Amenities</a>
           </li>
           <li class="nav-item">
             <a class="nav-link active" href="#gallery">Showcase</a>
           </li>
           <li class="nav-item">
             <a class="nav-link active"  href="#specification">Specifications</a>
           </li>
           <li class="nav-item">
             <a class="nav-link active"  href="#location">Location</a>
           </li>
           <li class="nav-item">
            <a class="nav-link active"   href="#contact">Contact Us</a>
          </li>
          
          
         </ul>
       </div>
     </nav>
   </div>












<div class="fixed_contact">
    <button class="w3-button  w3-right" onclick="openRightMenu()">
    <p class="open blink">Enquire Now</p>
</button>


<a href="tel:+919599199127"  class="float1">
    <img src="images/call.png" style="width:89% ;" >
  </a>
 
</div>
<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu">
  <button onclick="closeRightMenu()" id="close"><i class="fa fa-times"></i></button>
  <form enctype="multipart/form-data" method="post" action="http://ganga-serio.com/google/side-form-mail.php">
        <div class="whiteOpaqueBox open" style="opacity:1;">
            <h5 class="itc mt-4 pl-1"><b>Enquiry</b></h5>

            <div class="form-group">
              <input type="text" required="required" name="name"  class="form-control side_form name" placeholder="Name" required>
            </div>

            <div class="clr"></div>
            <div class="form-group">
              <input type="email" required="required" name="email"  class="form-control side_form email"  placeholder="Email ID" required>
            </div>

            <div class="clr"></div>
            <div class="form-group">
              <input type="tel" required="required" name="mobile"  class="form-control number side_form phone" placeholder="Mobile Number" pattern="[0-9]{10}" maxlength="10" title="Please enter 10 digit number." required>
            </div>

            <div class="clr"></div>
            <div class="form-group">
              <textarea  name="message" required="required" rows="5" class="form-control side_form comment" placeholder="Comments" ></textarea>
            </div>
            
            <div class="clearfix"></div></br>
            <center>
              <input type="submit" name="saveForm" id="submit" value="SUBMIT"  class="redButton side_form_btn submit-form">
              <div class="clearfix"></div> <br />
            </center> 
        </div>
    </form>

    
</div>



<!-- mobile callback -->
<div class="fixed-footer d-block d-sm-none">
  <div class="row">
    <!-- <div class="col-12 p-0">
      <div class="fixed_contact2" data-toggle="modal" data-target="#myModal">
        <p class="p-0 mb-0" >Request Call Back</p>
      </div>
    </div> -->
    <div class="col-12 p-0" style="border-left: 1px solid #fff">
      <div class="fixed_contact2" onclick="openRightMenu1()">
        <p class="p-0 mb-0" >Request Call Back</p>
      </div>
    </div>
  </div>
</div>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none;right:0;" id="rightMenu1">
  <button onclick="closeRightMenu1()" id="close"><i class="fa fa-times"></i></button>
  <form enctype="multipart/form-data" method="post" action="http://ganga-serio.com/google/callback.php">
        <div class="whiteOpaqueBox open text-center" style="opacity:1;">
            <h5 class="itc mt-5 mb-3"><b>Request<br> Call Back</b></h5>

            <div class="form-group">
              <input type="text"  name="name" pattern="A-Za-z\s]+" title="letters only"  class="form-control side_form name" placeholder="Name" required>
            </div>

            <div class="clr"></div>
            <div class="form-group">
              <input type="tel" required="required" name="phno"  class="form-control number side_form phone" placeholder="Mobile Number" pattern="[0-9]{10}" maxlength="10" title="Please enter 10 digit number." required>
            </div>
            
            <div class="clearfix"></div></br>
            <center>
            <input type="submit" name="saveForm" id="submit" value="SUBMIT"  class="redButton side_form_btn submit-form">
            <div class="clearfix"></div> <br />
            </center> 
        </div>
    </form>
</div>


<script>
  function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
  }

  function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
  }
  function openRightMenu1() {
    document.getElementById("rightMenu1").style.display = "block";
  }

  function closeRightMenu1() {
    document.getElementById("rightMenu1").style.display = "none";
  }
</script>

<script>

$(document).on('click', 'a[href^="#"]', function (event) {
    event.preventDefault();

    $('html, body').animate({
        scrollTop: $($.attr(this, 'href')).offset().top - 120 //Add this
    }, 300);
});
</script>
<!------------------------------------------- Home banner ------------------------------------------>
<div id="home">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
        <ol class="carousel-indicators mb-0">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
             <div class="carousel-item active">
                <img src="images/0-min.png" class="img-fluid d-none d-sm-block" alt="Responsive image">
                <img src="images/00-min.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
            </div>
            <div class="carousel-item">
                <img src="images/1-min.png" class="img-fluid d-none d-sm-block" alt="Responsive image">
                <img src="images/01-min.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
            </div>
            <div class="carousel-item">
                <img src="images/1-min.png" class="img-fluid d-none d-sm-block" alt="Responsive image">
                <img src="images/02-min.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
            </div>
            <div class="carousel-item">
                <img src="images/3-min.png" class="img-fluid d-none d-sm-block" alt="Responsive image">
                <img src="images/03-min.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
            </div>
            <div class="carousel-item">
                <img src="images/4-min.png" class="img-fluid d-none d-sm-block" alt="Responsive image">
                <img src="images/04-min.png" class="img-fluid d-block d-sm-none" alt="Responsive image">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>


<!------------------------------------------- About US ------------------------------------------>
<div id="about-us">
    <div class='container-fluid text-center about-us my-5'>
        <div class="aboutConfig ">
            <ul class='p-0'>
                <!--<li>
                    <div class="value">Rs-91.99* L <span>Onwards</span></div>
                    <div class="text">2 BHK  Price</div>
                </li>
                <li>
                    <div class="value">Rs-1.21* Cr <span>Onwards</span></div>
                    <div class="text">3 BHK  Price</div>
                </li>-->
                <li>
                    <div class="value">Exclusive 2 & 3 BHK</div>
                    <div class="text">Homes</div>
                </li>
                <!-- <li>
                    <div class="value">₹ 92.99* Lacs <span>Onwards</span></div>
                    <div class="value">₹ 1.01* Cr <span>Onwards</span></div>
                    <div class="value">₹ 1.08* Cr <span>Onwards</span></div>
                    <div class="text"> Price</div>
                </li> -->
                <!--<li>-->
                <!--    <div class="value"> Rs. 21,000/-</div>-->
                <!--    <div class="text">Booking amount</div>-->
                <!--</li>-->
                <li>
                    <div class="value">Kharadi</div>
                    <div class="text">Location</div>
                </li>
                <li>
                    <div class="value"></div>
                    <div class="text">Homes</div>
                </li>
                <li>
                    <div class="value">Newly Launched</div>
                    <div class="text">Launch</div>
                </li>
            </ul>
        </div>
        <div class='container about-us'>
            <p class='mb-1'>We at Gagan Developers understand how important it is to create a home out of a house. That’s because our homes are built on the strong foundation of a fourteen year old legacy that amalgamates vision with trust. Our expertise lies in our ability to merge high technology with efficient design at affordable prices. Gagan homes are designed for today’s urban family that wants the best of everything. We do not stop at that. With the vast range of amenities on offer, you will soon be a part of the new age lifestyle. Nestled within a soothing, welcoming environment that is the perfect antidote to the high-octane hours you spend at work, your home becomes the ideal spot to relax and chill out with family, friends and loved ones. </p>
        </div>
        <!-- <H2 class="text-center">' Best Lockdown Offer ' </H2>
        <div class="row my-3 justify-content-center">
            <div class="col-sm-4">
                <ul>
                    <li>Booking amount Rs 1,00,000/-.</li>
                    <li>Cash back if you register within 14 days of booking Rs. 35000/-</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <ul>
                    <li>No premium view charges.</li>
                    <li>No floor rise.</li>
                    <li>No shifting and transfer charges.</li>
                </ul>
            </div>
        </div> -->
        <!-- <div class='row'>
            <div class="col-sm-6">
                <H3 class="text-center primary"><b>' 2, 3 BHK Luxury Apartments @ Kharadi '</b></H3>
                <p class='mb-1'>Ganga Serio echoes grandeur in every aspect and brings an ensemble of ambitious apartments that will augment your living quotient. With beautiful landscaping,
amenities podium & the river, you can enjoy uninterrupted views from the 23 storeys. Plush and ambitious 2 & 3 BHK homes at Ganga Serio are meticulously designed with assortment of amenities to exude finesse from every corner.</p>
               
                <div class="row completed-projects text-center">
                    <div class="col border border-top-0 border-left-0">
                        <h2 class=' mt-2 mb-0 '>38</h2>
                        <p class=''>Year Old Legacy</p>
                    </div>
                    <div class="col border border-top-0 border-right-0 border-left-0">
                        <h2 class=' mt-2 mb-0'>75 +</h2>
                        <p>Completed Projects</p>
                    </div>
                    <div class="w-100"></div>
                    <div class="col border border-top-0 border-bottom-0 border-left-0">
                        <h2 class=' mt-2 mb-0 '>35</h2>
                        <p>Million Sq.Ft. Delivered</p>
                    </div>
                    <div class="col">
                        <h2 class=' mt-2 mb-0 '>1.2 +</h2>
                        <p>Lakh Happy Families</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 pt15">
                <img src="images/Gallery-pic1.jpg" width="100%" alt="">
            </div>
        </div> -->
    </div>
    <div class='container text-center my-5'>
        <H2 class="">About Gagan Avencia</H2>
        <p>The comfort of letting all mundane things to others and bothering yourself only with what’s absolutely essential, is something everyone longs for. Here’s a home that lets you make time for the better things life has to offer. Because it is then that you stress less and live more.
            Gagan Avencia, a new lifestyle residential project of 2 & 3 BHK flats in Kharadi with the progressive neighborhood. Homes crafted with sophistication, amenities intended to make life simpler, and most of all, the precious gifts of space and time for you to Live More. Looking for properties in Kharadi? Step into Gagan Avencia, a place designed with the promise to keep you pampered throughout.
            
            </p>
    </div>
</div>


<!------------------------------------------- Amenities ------------------------------------------>
<div id="amenities">
    <!-- <div class='container text-center highlight my-5'>
        <H2>Project Highlights</H2>
        <div class="row mt-3">
            <div class='col-sm col-6'><img src="images/Children's-Play-Area.png" width='100%' alt=""></div>
            <div class='col-sm col-6'><img src="images/Cricket-Pitch-with-Net.png" width='100%' alt=""></div>
            <div class='col-sm col-6'><img src="images/Multi-Purpose-Hall.png" width='100%' alt=""></div>
            <div class='col-sm col-6'><img src="images/Tennis-Half-Basketball-Court.png" width='100%' alt=""></div>
            <div class='col-sm col-6'><img src="images/Gymnasium.png" width='100%' alt=""></div>
            <div class='col-sm col-6'><img src="images/Temple.png" width='100%' alt=""></div>
            <div class='col-sm col-6'><img src="images/Swimming-Pool.png" width='100%' alt=""></div>
        </div>
    </div> -->
    <div class='container about-us mt-5 mb-3'>
        <H2 class="text-center">Amenities</H2>
        <div class='row mt-5 '>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Kids pool</p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/clubhouse.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt="">Half-Basketball-Court </p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/Children-Play-Area.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Children’s Play Area</p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Badminton court </p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Swimming pool</p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/solar-water-heater.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Gym </p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Deck/pool Cabana</p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Seating area </p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Multi-Purpose-lawn</p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Club house </p>
            </div>           
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt="">Multi-Purpose-Hall </p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/GYM.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Trellis with sitting area  </p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Business/Waiting lounge</p>
            </div>
            <div class='col-sm-3 col-6'>
                <!-- <img class="border rounded-circle mb-2 p-1 img-responsive" src="images/amenities/.png" alt="" /> -->
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Workstation</p>
            </div>
            <!--<div class='col-sm-3 col-6'>
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Tennis cum Half Basketball Court</p>
            </div>-->
            
            <div class='col-sm-3 col-6'>
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Mini theater</p>
            </div>
            <div class='col-sm-3 col-6'>
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Indoor games room</p>
            </div>
            <div class='col-sm-3 col-6'>
                <p><img src="images/check-box.png" class="mb-0 pr-2" alt=""> Creche</p>
            </div>
            
        </div>
    </div>
</div>
<div class="clearfix"></div>

<!------------------------------------------- Gallery ------------------------------------------>
<div id="gallery">
    <div class="container my-5">
        <H2 class="text-center">Gallery</H2>
        <div class="row mt-5">
            <div class="col-sm-4">
                <a href="images/gal1-min.png" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx " width="100%" src="images/gal1-min.png" alt="" /></a>
                <a href="images/gal2-min.png" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gal2-min.png" alt="" /></a>
                <!--<a href="images/gallery/Gallery2.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gallery/Gallery2.jpg" alt="" /></a>-->
            </div>
            <div class="col-sm-4">
                <a href="images/gal3-min.png" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt15 " width="100%" src="images/gal3-min.png" alt="" /></a>
                <a href="images/gal4-min.png" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gal4-min.png" alt="" /></a>
                <!--<a href="images/gallery/Gallery7.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gallery/Gallery7.jpg" alt="" /></a>-->
            </div>
            <div class="col-sm-4">
                <a href="images/gal5-min.png" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt15" width="100%" src="images/gal5-min.png" alt="" /></a> 
                <a href="images/gal6-min.png" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gal6-min.png" alt="" /></a> 
                <!--<a href="images/gallery/Gallery6.jpg" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="gal-img-bx pt-4" width="100%" src="images/gallery/Gallery6.jpg" alt="" /></a> -->
            </div>
        </div>
    </div>
</div>
<!------------------------------------------- specification ------------------------------------------>

<div id="specification" class='bg-g-black pt-3 pb-5'>
    <div class="container mt-5">
        <H2 class="text-center">Specifications</H2>
        <div class="row mt-4">
        
            <div class="col-sm-6">
                <span class="amni-hd2" >LIVING ROOM</span> 
                <ul class="">
                    <li>800X800 Vitrified tile flooring</li>
                    <li>Telephone and and TV point</li>
                    <li>POP/Gypsum finish  for walls and cellings </li>


                </ul>

                <span>BATHROOM</span> 
                <ul class="">
                    <li>Vitrified/Ceramic flooring</li>
                    <li>Good quality Dado tiles</li>
                    <li>Good  quality fittings and sanitary ware</li>
                    <li>Solar water connection in one bathroom </li>


                </ul>

                <span>BEDROOMS</span>
                <ul class="">
                    <li>Vitrified tile Flooring in all bedrooms</li>
                    <li>TV points</li>
                </ul>
                
</div>
       
<div >
                <span>KITCHEN</span>
                <ul class=" on" >
                    <li>Vitrified tiles Flooring</li>
                    <li>Dry balcony</li>
                    <li>Granite kitchen platform with SS sink</li>
                </ul>

                <span> AUTOMATION</span>
                <ul class="">
                    <li>Video door phone</li>
                    <li>Three tier security</li>
                    <li>Smoke detectors</li>
                    <li>Panic button</li>
                </ul>

        

            
                <span class=""> OTHERS </span>
                <ul class="">
                    <li >OBD finish for internal walls</li>
                    <li>Superior quality paint for external walls</li>
                    <li>Entrance lobby</li>
                    <li>Doors & doors frame</li>
                    <li>Laminated plywood  door <br>frames and both side laminate flush doors</li>

</ul>
</div>

         </div>       
            </div>
        </div>
  




<!------------------------------------------- Location Advantages ------------------------------------------>
<div id="location" class='bg-g-grey pt-1 pb-5'>
    <div class="container   mt-5">
        <H2 class="text-center ">Location neighborhood
        </H2>
        <div class="row my-3 text-center">
            <div class="col-sm-6">
                <p> Magarpatta, Hadapsar,<br class="d-none d-sm-block">
                    Viman Nagar.</p>
            </div>
            <div class="col-sm-6">
                <p>  Kalyani Nagar, Koregaon<br class="d-none d-sm-block">Park, and Wagholi.</p>
            </div>
        </div>

        <H2 class="text-center ">Reach Effortlessly</H2>
        <div class='row text-center mt-4'>
            <div class="col-sm col-6 border-right">
                <p class='mb-1'><b> Pune Railway Station </b></p>
                <p>25 mins</p>
            </div>
            <div class="col-sm col-6 border-right">
                <p class='mb-1'><b>IT Parks</b></p>
                <p>–2-10 mins</p>
            </div>
            <div class="col-sm col-6 border-right">
                <p class='mb-1'><b> Pune Airport </b></p>
                <p>-15-mins</p>
            </div>
            <div class="col-sm col-6 border-right">
                <p class='mb-1'><b> Colleges</b></p>
                <p>-5-10 mins</p>
            </div>
            <div class="col-sm col-6 border-right">
                <p class='mb-1'><b>School</b></p>
                <p>-5-10 mins</p>
            </div>
            <div class="col-sm col-6 border-right">
                <p class='mb-1'><b>Hotels & Restaurants </b></p>
                <p>-10-12 mins</p>
            </div>
            <div class="col-sm col-6 ">
                <p class='mb-1'><b>Malls/Multiplex </b></p>
                <p>-10-15 mins</p>
            </div>
        </div> 
    </div>
</div>
<div class="container-fluid p-0">
    <div class="row">
        <div class='col-sm-6'>
            <a href="images/map.png" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img src="images/map.png" width='100%' alt=""></a> 
        </div>
        <div class='col-sm-6'>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.357519518075!2d73.9527272146134!3d18.55791368738726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c3c16ba9d881%3A0x629a0cce4db3b97a!2sGagan%20Avencia!5e0!3m2!1sen!2sin!4v1667649753007!5m2!1sen!2sin"  width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</div>
<!------------------------------------------- Contact Us ------------------------------------------>
<div id="contact">
    <div class="container mt-5">
        <H2 class="text-center">Contact Us</H2>
        <div class="row mt-5">
            <div class="col-sm-7" >
                <form action="https://formsubmit.co/mansimalusare2224@gmail.com" method="POST"> 
                    <div class="row">
                        <div class='col-sm-7'>
                            <div class="form-group">
                                <input type="text" required="required" name="name"  class="form-control side_form name" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" required="required" name="email"  class="form-control side_form email"  placeholder="Email ID" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" required="required" name="mobile"  class="form-control number side_form phone" placeholder="Mobile Number" pattern="[0-9]{10}" maxlength="10" title="Please enter 10 digit number." required>
                            </div>
                        </div>
                        <div class='col-sm-5'>
                            <div class="form-group">
                                <textarea  name="message" required="required" rows="6" class="form-control side_form comment" placeholder="Comments"></textarea>
                            </div>
                        </div>
                        <input type="submit" name="saveForm" id="submit" value="SUBMIT"  class="redButton w-25 ml-3 mt-2 side_form_btn submit-form">
                    </div>
                </form>
            </div>
            <div class="col-sm-5 mt-0">
                <div class="border-bottom pb-3">
                    <p class="primary mb-0"><b>Site Address</b></p>
                    <p class="mb-0">Survey No. 63/1/1,
                        Kharadi,
                        Pune - 411014</p>
                </div>
                <!-- <div class="border-bottom pb-3">
                <p class="primary mb-0"><b>Phone: </b></p>
                </div> -->
                <div class="border-bottom pt-3  d-flex">
                    <p><img src="images/maha-rera-logo.png" class='pr-4' width='80px' alt=""></p>
                    <p class="">Phone: 8888 76 0084|Email: sales@gagandevelopers.com<br> MAHARERA REGISTRATION NO. P52100005102. http://maharera.mahaonline.gov.in/
                        </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid p-0 pt-1 ">
    <div  class="container  text-center">
        <div class="py-2">
            
        </div>
    </div>
</div>
<!------------------------------------------- footer ------------------------------------------>
<div class="container-fluid bg-g-black p-0 mmb-41">
    <div  class="container">
        <div class='row py-2'>
            <div class='col-sm-6'>
                <div class=" align-self-center">
                    <p class="text-center mb-0 gold"> Socioghost Ltd. © 2022. All Rights Reserved.
                    </p>
                </div>
            </div>
            <div class='col-sm-6'>
                <div class=" align-self-center">
                    <p class="text-center mb-0 gold"> Designed and Marketed by:  <a href="http://socioghost.com/" target="_new">Socioghost</a></p>
                </div>
            </div>
        </div>
    </div>
</div>






  <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="../../stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="../../cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
  <script type="text/javascript" src="css/lightbox/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/lightbox/lightbox.min.css">

</body>
</html>
